.default {
 border: 1px solid red
}

.red {
    background: red;
}

.button {
    box-shadow:inset 0px 0px 0px 0px #ffffff;
    background:linear-gradient(to bottom, #feffe0 5%, #dcf5f4 100%);
    background-color:#feffe0;
    border-radius:9px;
    border:1px solid #1a97ad;
    display:inline-block;
    cursor:pointer;
    color: #027171;
    font-family:Arial;
    font-size:14px;
    font-weight: 600;
    padding:7px 30px;
    text-decoration:none;
    text-shadow:0px -2px 0px #e0e0e0;
    outline:none;
    margin: 5px
}
.button:hover {
    background:linear-gradient(to bottom, #dcf5f4 5%, #feffe0 100%);
    background-color:#dcf5f4;
}
.button:active {
    position: relative;
    top: 1px;
    outline: none;
}
