* {
    box-sizing: border-box;
}
.homework {
    font-family: "Courier New";
    display: flex;
    width: 850px;
    justify-content: center;
}
.alt {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid gray;
    margin: 5px 0 50px 0;
    max-width: 350px;
    min-height: 120px;
    padding: 10px;
}
.hw {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
.mainField {
    display: flex;
    justify-content: center;
}
.input {
    font-family: "Courier New";
    font-weight: 600;
}
.error {
    display: flex;
    width: 245px;
    justify-content: center;
    font-size: 11px;
    font-weight: 600;
    color: red;
    margin-top: -12px;
}
.button {
    width: 70px;
    height: 44px;
    margin: 0;

}
.span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 44px;
    border: 1px solid black;
    font-family: "Courier New";
    font-weight: 600;
}
.title {
    font-size: 12px;
    text-decoration: underline;
}
.array {
    padding: 15px 0;
    color: deeppink;

}
.totalCount {
    font-weight: 600;
}