.input {
    padding: 5px;
    font-size: 22px;
    border-width: 1px;
    border-color: #CCCCCC;
    background-color: #FFFFFF;
    color: black;
    border-style: groove;
    border-radius: 7px;
    box-shadow: 0px 0px 11px rgba(13,164,170,.5);
    text-shadow: 0px 0px 2px rgba(202,211,105,.7);
    font-family: "Courier New";
    margin-bottom: 10px;
}
.input:focus {
    outline:none;
}
.errorInput {
    padding: 5px;
    font-size: 22px;
    border-width: 1px;
    border-color: #CCCCCC;
    background-color: #FFFFFF;
    color: black;
    border-style: groove;
    border-radius: 7px;
    box-shadow: 0px 0px 11px rgba(255, 0, 0, 0.5);
    text-shadow: 0px 0px 2px rgba(202, 211, 105, .7);
    font-family: "Courier New";
    margin-bottom: 0px;
}
.errorInput:focus {
    outline:none;
}

.error {
    color: red;
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 10px;
}

/*test*/
.superInput1 {
    background: blue;
}
.superInput2 {
    background: yellowgreen;
}


.error1 {
    color: green;
}
.error2 {
    color: red;
}
.error3 {
    color: pink;
}