* {
    box-sizing: border-box;
}
.homework {
    display: flex;
    width: 850px;
    justify-content: center;
}
.message {
    width: 700px;
    height: 100px;
    border: 1px solid lightgrey;
    border-radius: 45px 0 ;
    display: flex;
    align-items: center;
    margin: 10px 10px 0 50px ;
}
.alt_mess {
    margin-left: 100px;
}

.avatar {
    width: 100px;
    margin-right: 20px;
    border-radius: 90px 90px 90px 0;
    box-shadow: 28px 0 47px -10px rgba(235,153,234,1);
}
.alt_mess .avatar {
    box-shadow: 51px 2px 37px -10px rgba(110,235,001,.6);
}
.image {
    width: 90px;
    height: 90px;
    border-radius: 90px 90px 90px 0;
}
.message_content {
    width: 600px;
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
}
.message_body {
    width: 550px;
}
.user_name {
    font-weight: 700;
    padding-bottom: 10px;
    text-decoration: underline;
}
.time {
    display: flex;
    align-items: flex-end;
    padding-right: 20px;
    color: red;
    font-weight: 600;
    font-size: 12px;
}